# Notes-Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/takeattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takeattendance/: DbHelper.java  MainActivity.java  MyCalender.java  MyDialog.java  NotesListener.java  OneFragment.java  SheetActivity.java  SheetListActivity.java  StudentActivity.java
app/src/main/java/com/example/takeattendance/ClassActivities/: ClassAdapter.java  ClassItem.java  NotesAdapter.java
app/src/main/java/com/example/takeattendance/Fragments/: ThreeFragment.java  TwoFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/takeattendance/Models/: Notes.java  User.java
app/src/main/java/com/example/takeattendance/Notes/: Common.java  CreateNoteActivity.java  EditNotesActivity.java  NoteDetailsActivity.java  NoteImageViewerActivity.java
app/src/main/java/com/example/takeattendance/Registeration/: ForgetPasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/takeattendance/StudentActivities/: StudentAdapter.java  StudentItem.java
app/src/main/res/drawable/: border_box.xml  btn_box.xml  et_backgroud.xml  ic_assignment.xml  ic_verified.xml  save_btn.xml
